API_ID=123456 # افتح هذا الرابط  my.telegram.org
API_HASH=1abcd2efhs93u39 # افتح هذا الرابط my.telegram.org
BOT_TOKEN=1263725637:cjkgdjjg # روح لبوت فاذر @Botfather
MONGO_DB_URI=Mongodb Uri # ماعليك بهاي
LOG_GROUP_ID=-1001234567890 # ايدي كروبك 
MUSIC_BOT_NAME=Alexa # اسم بوتك 
STRING_SESSION=pyrogram_string_session #تكدر تاخذه من هذا البوت @TERMUX_CODE1_BOT
